OLLAMA_IP=10.212.168.203
OLLAMA_PORT=11434
OLLAMA_MODEL=llama3.2
OPENAI_APIKEY=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
#deepseek-r1:14b
  #10.212.168.203